<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MTW App Template</title>
    <style>
      #calc {
        margin: 0 auto;
        width: 292px;
        height: 350px;
        background-color: #e1ccec;
      }
      .btn,
      .btn0 {
        background-color: #c9b6e4;
        margin: 5px;
        width: 60px;
        height: 60px;
        border: 1px solid #be9fe1;
        border-radius: 5px;
        font-size: 24px;
      }
      .btn0 {
        width: 134px;
      }
      .btn:hover,
      .btn0:hover {
        background-color: #be9fe1;
      }
      input {
        width: 275px;
        height: 40px;
        border-radius: 5px;
        margin: 10px 5px 10px 5px;
        background-color: #c9b6e4;
        border: 1px solid #be9fe1;
      }
    </style>
  </head>

  <body>
    <!-- your app code goes here -->
    <div id="calc">
      <input type="text" disabled />
      <div style="clear: both"></div>
      <button class="btn">7</button>
      <button class="btn">8</button>
      <button class="btn">9</button>
      <button class="btn">รท</button>
      <div style="clear: both"></div>
      <button class="btn">4</button>
      <button class="btn">5</button>
      <button class="btn">6</button>
      <button class="btn">x</button>
      <div style="clear: both"></div>
      <button class="btn">1</button>
      <button class="btn">2</button>
      <button class="btn">3</button>
      <button class="btn">-</button>
      <div style="clear: both"></div>
      <button class="btn0">0</button>
      <button class="btn">=</button>
      <button class="btn">+</button>
    </div>
    <!-- special scripts for integration in MTW gallery - must be placed at the bottom of the HTML after your code -->
    <script>
      // custom config for the MTW app
      const mtwAppConfig = {
        border: true, // app border in the MTW page
      };

      ///////////////////////////////////////////////////////
      // implement this functions in order to use private API
      const sendPrivateApiRequest = async () => {
        // your code here:
        // sendRequestToParent({ cat: 'getAssets' })
      };

      const acceptPrivateApiResponse = async (data) => {
        // process received data here:
        // console.log(data)
      };

      // use this in order to send on document load
      document.addEventListener("DOMContentLoaded", () => {
        // your code here:
        //sendRequestToParent({ method: 'getAssets' })
      });
    </script>
    <script src="https://morethanwallet.com/appstore/index.js"></script>
  </body>
</html>
